# QuizZz

./: LICENSE  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/jorge/rv/quizzz/: QuizZzApplication.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/jorge/rv/quizzz/config/: AopConfig.java  AsyncConfig.java  MailConfig.java  SchedulingConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/jorge/rv/quizzz/controller/utils/: ErrorInfo.java  RestVerifier.java  WebHelper.java
src/main/java/jorge/rv/quizzz/controller/web/: Home.java  QuizzController.java  Quizzes.java  RegistrationController.java  UserManagementController.java  WebExceptionHandler.java  WebQuizController.java  WebUserController.java
src/main/java/jorge/rv/quizzz/exceptions/: ActionRefusedException.java  InvalidParametersException.java  InvalidTokenException.java  ModelVerificationException.java  QuizZzException.java  ResourceUnavailableException.java  UnauthorizedActionException.java  UserAlreadyExistsException.java
src/main/java/jorge/rv/quizzz/model/: Answer.java  AuthenticatedUser.java  BaseModel.java  ForgotPasswordToken.java  MailRegistrationToken.java  Question.java  Quiz.java  RegistrationToken.java  Role.java  Roles.java  TokenModel.java  TokenType.java  User.java  UserInfo.java  UserOwned.java
src/main/java/jorge/rv/quizzz/model/support/: AnswersBundle.java  PersistentLogins.java  Response.java  Result.java  Results.java
src/main/java/jorge/rv/quizzz/repository/: AnswerRepository.java  ForgotPasswordTokenRepository.java  MailRegistrationTokenRepository.java  QuestionRepository.java  QuizRepository.java  RegistrationTokenRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/jorge/rv/quizzz/service/: AccessControlService.java  AccessControlServiceImpl.java  AnswerService.java  AnswerServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  QuizService.java  QuizServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/jorge/rv/quizzz/service/accesscontrol/: AccessControlService.java  AccessControlServiceAbs.java  AccessControlServiceAnswer.java  AccessControlServiceQuestion.java  AccessControlServiceQuiz.java  AccessControlServiceUser.java  AccessControlServiceUserOwned.java
src/main/java/jorge/rv/quizzz/service/usermanagement/: RegistrationService.java  RegistrationServiceMail.java  RegistrationServiceSimple.java  TokenDeliverySystem.java  TokenDeliverySystemConsole.java  TokenService.java  (+7 more)
src/main/java/jorge/rv/quizzz/tasks/: TokenTasks.java
src/main/resources/: application-h2.properties  application-mysql.properties  application-test.properties  application.properties  import.sql  messages.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: editAnswersApp.js  editApp.js  homeApp.js  myQuizzesApp.js  playApp.js
src/main/resources/templates/: createQuiz.html  editAnswers.html  editQuiz.html  error.html  errorPage.html  forgotPassword.html  home.html  login.html  myQuizzes.html  playQuiz.html  quizView.html  registration-step1.html  registration-step2.html  registration.html  resetPassword.html  simplemessage.html
src/main/resources/templates/fragments/: angular.html  head.html  header.html
src/test/java/jorge/rv/QuizZz/integration/: LifeCycleTest.java
src/test/resources/: dbInit.sql
(+44 files in other folders)
