# DataSource settings.
spring.datasource.url = jdbc:mysql://localhost:3306/QuizZzTest?autoReconnect=true
spring.datasource.username = root
spring.datasource.password = Password

# JPA settings.
spring.jpa.hibernate.ddl-auto = create
